$color-blue: #0077c2
$color-white: #fff
$color-red: #ff94c2

h1
  background-color: $color-red
  color: $color-white

div
  background-color: $color-blue
  color: $color-white
  padding: 5px

nav
  ul
    margin: 0
    padding: 0
    list-style: none
  
  li
    margin: 1px
    background-color: $color-red
    color: $color-white

a
  text-decoration: none
  display: block
  padding: 5px 10px
  background-color: $color-blue
  color: $color-white