<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style type="text/css">
    :root {
      --color-blue:    #0d6efd;
      --color-indigo:  #6610f2;
      --color-purple:  #6f42c1;
      --color-pink:    #d63384;
      --color-red:     #dc3545;
      --color-orange:  #fd7e14;
      --color-yellow:  #ffc107;
      --color-green:   #198754;
      --color-teal:    #20c997;
      --color-cyan:    #0dcaf0;
    }

    .item-1 { background-color: var(--color-purple); height: 30px; }
    .item-2 { background-color: var(--color-pink); height: 30px; }
    .item-3 { background-color: var(--color-blue); height: 50px; }
    .item-4 { background-color: var(--color-red); height: 100px; }
    .item-5 { background-color: var(--color-orange); height: 100px; }
    .item-6 { background-color: var(--color-green); height: 100px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="row g-2">
      <div class="col-3 item-1"></div>
      <div class="col-9 item-2"></div>
    </div>
    <div class="row my-2">
      <div class="col item-3 px-5 py-2">This is navigation bar</div>
    </div>
    <div class="row g-2">
      <div class="col-sm-12 col-md-12 col-lg-4 item-4"></div>
      <div class="col-sm-12 col-md-6 col-lg-4 item-5"></div>
      <div class="col-sm-12 col-md-6 col-lg-4 item-6"></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>